is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiAppCrud
build_property.ProjectDir = C:\Users\MSI\source\repos\MiAppCrud\MiAppCrud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/CategoriaEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.CategoriaEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriaEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriaEditPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/CategoriaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.CategoriaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriaListPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/CompraEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.CompraEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompraEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompraEditPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/CompraListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.CompraListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompraListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompraListPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/DepartamentoVentasEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.DepartamentoVentasEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DepartamentoVentasEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DepartamentoVentasEditPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/DepartamentoVentasListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.DepartamentoVentasListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DepartamentoVentasListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DepartamentoVentasListPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/DespachoEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.DespachoEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DespachoEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DespachoEditPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/DespachoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.DespachoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DespachoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DespachoListPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/ProductoEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.ProductoEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoEditPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/ProductoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.ProductoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoListPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/TiendaEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.TiendaEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TiendaEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TiendaEditPage.xaml

[C:/Users/MSI/source/repos/MiAppCrud/MiAppCrud/Views/TiendaListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiAppCrud.Views.TiendaListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TiendaListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TiendaListPage.xaml
